DATABASE_URL=postgres://postgres:postgres@localhost:5432/shortener?sslmode=disable
BASE_URL=http://localhost:8080

#DATABASE_URL=postgresql://user:password@host:port/dbname
#BASE_URL=https://your-subdomain.up.railway.app
